<!DOCTYPE html>
<html>
<head>

    <title> ROUYDA's POV </title>
</head>
<style>
    h1 {
        color: rgb(68, 50, 55);
        font-family: courier;
        text-align: center;
    }
    h2, h3, h4 {
        color: rgb(68, 50, 55);
        font-family: courier;

    }

    p, ol, ul {
        color: rgba(61, 39, 45, 0.952);
        font-family: courier;
    }

    body {
        background-color: #d8bec5;
    }
</style>
<body>

    <h1> Fashion Week 2021 </h1>

    <p>
        Fashion Week is when the industry’s top designers present their <br>

        upcoming collections in a series of runway shows and presentations.
    </p>
    <h3> - Major fashion week </h3>
    <ol>
        <li> Paris fashion week </li>
        <li> Milan fashion week </li>
        <li> London fashion week </li>
        <li> New York fashion week </li>
    </ol>
    <h3> - Other fashion week </h3>
    <ul>
        <li> Berlin fashion week </li>
        <li> stockholm fashion week </li>
        <li> Tokyo fashion week </li>
        <li> Copenhagen fashion week </li>
    </ul>
    <h2> Timing of the Events </h2>

    <p>
        Fashion week happens twice a year in the major fashion capitals of the world;

        <br> New York (February 7-15),London (February 15-19), Milan (February 19-25), and Paris (February 25-March 5)
        .

        <br> In February and March, designers showcased their autumn and winter collections.

        <br> In September and October,They showcased their spring and summer collections.

    </p>

    <style>

        table {
            font-family: courier;
            border-collapse: collapse;
            width: 60%;
            color: #d8bec5;
        }


        td, th {
            border: 1.5px solid #d8bec5;
            text-align: center;
            padding: 8px;
        }


        tr:nth-child(even) {
            background-color: rgba(61, 39, 45, 0.822);
        }

        tr:nth-child(odd) {
            background-color: rgba(68, 50, 55, 0.856);
        }
    </style>

    <table>

        <tr>

            <th>City</th>

            <th>Season</th>

            <th>Date</th>

        </tr>

        <tr>

            <td>New York</td>

            <td>Fall-Winter</td>

            <td>FEB 11-16.2022</td>

        </tr>

        <tr>

            <td>London</td>

            <td>Fall-Winter</td>

            <td>FEB 18-22.2022</td>

        </tr>

        <tr>

            <td>Milan</td>

            <td>Fall-Winter</td>

            <td>FEB 22-28.2022</td>

        </tr>

        <tr>

            <td>Paris</td>

            <td>Fall-Winter</td>

            <td>FEB 29-MAR 8.2022</td>

        </tr>

        <tr>

            <td>New York</td>

            <td>Spring-Summer</td>

            <td>SEP 9-14.2022</td>

        </tr>

        <tr>

            <td>London</td>

            <td>Spring-Summer</td>

            <td>SEP 16-20.2022</td>

        </tr>

        <tr>

            <td>Milan</td>

            <td>Spring-Summer</td>

            <td>SEP 20-26.2022</td>

        </tr>

        <tr>

            <td>Paris</td>

            <td>Spring-Summer</td>

            <td>SEP 26-OCT 4.2022</td>

        </tr>

    </table>

    <h2> Runway Vs Street Style Looks</h2>
    <h3> Runway</h3>
    <img src="C:\Users\roueb\OneDrive\Desktop\photo_2021-10-25_02-50-25.jpg" alt="runway" width="200" height="300">
    <img src="C:\Users\roueb\OneDrive\Desktop\photo_2021-10-25_02-50-28.jpg" alt="runway" width="200" height="300">
    <img src="C:\Users\roueb\OneDrive\Desktop\photo_2021-10-25_02-50-31.jpg" alt="runway" width="200" height="300">
    <h3> Street Style Looks</h3>
    <img src="C:\Users\roueb\OneDrive\Desktop\photo_2021-10-25_02-46-01.jpg" alt="stret" width="200" height="300">
    <img src="C:\Users\roueb\OneDrive\Desktop\photo_2021-10-25_02-45-58.jpg" alt="stret" width="200" height="300">
    <img src="C:\Users\roueb\OneDrive\Desktop\photo_2021-10-25_02-45-51.jpg" alt="stret" width="200" height="300">
    <h4>For More Info</h4>
    <a href="https://www.vogue.com/fashion-shows">Click Here</a>
    <br>
    <a href="https://cfda.com/fashion-calendar/important-dates/upcoming">Click Here</a>
    <br>
    <p>THANK YOU </p>
</body>
</html>